<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Environment &mdash; RRT-Dubins 0.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="RRT-Dubins 0.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="Volocopter" src="_static/img/logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/FelicienC/RRT-Dubins">Github</a></li>
        <li class="active"><a href="https://felicienc.github.io/RRT-Dubins/">Docs</a></li>
	
        <li class="active"><a href="index.html">RRT-Dubins 0.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<img alt="img/environment.png" src="img/environment.png" />
<span class="target" id="module-environment"></span><dl class="class">
<dt id="environment.Environment">
<em class="property">class </em><code class="descclassname">environment.</code><code class="descname">Environment</code><span class="sig-paren">(</span><em>dimensions</em>, <em>nb_obstacles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Class implementing a very simple bounded 2D world, containing polygonal
obstacles stored in an appropriate data structure for rapid access to close
obstacles, even with a large amount of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dimensions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">(dim_x, dim_y) The x and y dimension of the rectangular world.</p>
</dd>
<dt><strong>obstacles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">list of obstacles, instances of the obstacle class.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#environment.Environment.plot" title="environment.Environment.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>()</td>
<td>Creates a figure and plots the environement on it.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#environment.Environment.is_free" title="environment.Environment.is_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_free</span></code></a>(x,&nbsp;y)</td>
<td>Returns False if a point is within an obstacle or outside of the boundaries of the environnement.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="environment.Environment.close_obstacles">
<code class="descname">close_obstacles</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Environment.close_obstacles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Environment.close_obstacles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of all the obstacles close enough to be considered.</p>
</dd></dl>

<dl class="method">
<dt id="environment.Environment.is_free">
<code class="descname">is_free</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Environment.is_free"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Environment.is_free" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False if a point is within an obstacle or outside of the
boundaries of the environnement.</p>
</dd></dl>

<dl class="method">
<dt id="environment.Environment.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Environment.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Environment.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a figure and plots the environement on it.</p>
</dd></dl>

<dl class="method">
<dt id="environment.Environment.random_free_space">
<code class="descname">random_free_space</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/environment.html#Environment.random_free_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#environment.Environment.random_free_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a randomly selected point in the free space.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/Environment.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/Environment.rst.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Félicien Cantalloube.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>